SERVER_PORT=3000
DRONE_DB_FILEPATH="./db/drone/droneDB.json"
MED_DB_FILEPATH="./db/med/medicationDB.json"
AUDIT_DB_FILEPATH="./db/audit/auditDB.json"
DELIVERY_TIME_SECS=10
PUBLIC_PATH = "/public/uploads/"